C%3A%2FUsers%2FDercio%2FAppData%2FLocal%2FTemp%2FTemp2_rstudio-export.zip%2FR%2FCreate_data_cresca.R="32529ECB"
C%3A%2FUsers%2FDercio%2FAppData%2FLocal%2FTemp%2FTemp2_rstudio-export.zip%2FR%2Fcreate_data_totais.R="C8336104"
C%3A%2FUsers%2FDercio%2FAppData%2FLocal%2FTemp%2FTemp2_rstudio-export.zip%2FR_%2F2.Create_data_dashboard%2F1.FNM_create_dataDashboard.R="09D7D87A"
C%3A%2FUsers%2FDercio%2FAppData%2FLocal%2FTemp%2FTemp2_rstudio-export.zip%2FR_%2F3.Update_data_zoho%2Fupdate_value_report_emprendedoras.R="D25A7F88"
C%3A%2FUsers%2FDercio%2FAppData%2FLocal%2FTemp%2FTemp2_rstudio-export.zip%2Fapp.R="50DE4136"
C%3A%2FUsers%2FDercio%2FDownloads%2Frstudio-export%2F.Rprofile="EB2D29B8"
C%3A%2FUsers%2FDercio%2FDownloads%2Frstudio-export%2FR%2FCreate_data_cresca.R="9BC46D45"
C%3A%2FUsers%2FDercio%2FDownloads%2Frstudio-export%2FR%2Factivate_tabs_grupos.R="EA0D1344"
C%3A%2FUsers%2FDercio%2FDownloads%2Frstudio-export%2FR%2Fmodule_overview.R="EE4E1E58"
C%3A%2FUsers%2FDercio%2FDownloads%2Frstudio-export%2FR%2Fmodule_participacao_SGR.R="18C3F2C6"
C%3A%2FUsers%2FDercio%2FDownloads%2Frstudio-export%2FR%2Fmodule_totais.R="6E859A14"
C%3A%2FUsers%2FDercio%2FDownloads%2Frstudio-export%2FR%2Fpalette.R="E6306D58"
C%3A%2FUsers%2FDercio%2FDownloads%2Frstudio-export%2Fapp.R="2F9ED59D"
C%3A%2FUsers%2FDercio%2FDownloads%2Frstudio-export%2Fapptest.R="418EEE16"
C%3A%2FUsers%2FDercio%2FOneDrive%20-%20ASSOCIA%C3%87%C3%83O%20PARA%20O%20EMPODERAMENTO%20DA%20RAPARIGA-MUVA%2FLinkadosssss%202023%2FPROJECTOS%2FSISTEMA%20DE%20MONITORIA%2FBancomundial_V2%2FR%2FFuncoes.R="A67FBDCC"
C%3A%2FUsers%2FDercio%2FOneDrive%20-%20ASSOCIA%C3%87%C3%83O%20PARA%20O%20EMPODERAMENTO%20DA%20RAPARIGA-MUVA%2FLinkadosssss%202023%2FPROJECTOS%2FSISTEMA%20DE%20MONITORIA%2FBancomundial_V2%2FR%2Fapa_cresca.R="D89CE2D8"
C%3A%2FUsers%2FDercio%2FOneDrive%20-%20ASSOCIA%C3%87%C3%83O%20PARA%20O%20EMPODERAMENTO%20DA%20RAPARIGA-MUVA%2FLinkadosssss%202023%2FPROJECTOS%2FSISTEMA%20DE%20MONITORIA%2FBancomundial_V2%2FR%2Fdata.R="A4E9176F"
C%3A%2FUsers%2FDercio%2FOneDrive%20-%20ASSOCIA%C3%87%C3%83O%20PARA%20O%20EMPODERAMENTO%20DA%20RAPARIGA-MUVA%2FLinkadosssss%202023%2FPROJECTOS%2FSISTEMA%20DE%20MONITORIA%2FBancomundial_V2%2FR%2Fpalette.R="E57EBDE3"
C%3A%2FUsers%2FDercio%2FOneDrive%20-%20ASSOCIA%C3%87%C3%83O%20PARA%20O%20EMPODERAMENTO%20DA%20RAPARIGA-MUVA%2FLinkadosssss%202023%2FPROJECTOS%2FSISTEMA%20DE%20MONITORIA%2FBancomundial_V2%2Fapa_cresca.R="8D7DC788"
C%3A%2FUsers%2FDercio%2FOneDrive%20-%20ASSOCIA%C3%87%C3%83O%20PARA%20O%20EMPODERAMENTO%20DA%20RAPARIGA-MUVA%2FLinkadosssss%202023%2FPROJECTOS%2FSISTEMA%20DE%20MONITORIA%2FBancomundial_V2%2Fapp.R="09719242"
C%3A%2FUsers%2FDercio%2FOneDrive%2FProjectos%20Rstudio%2F2023%2Fapp_susamati%2Fapp.R="95B51D57"
